<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            height: 300px;
            display: block;
            background-color: black;
            min-height: 150px;
            margin-top: 0 px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 30px;
        }
        header h1{
            font-family: 'Passion One', cursive;
            font-style: normal;
            font-size: large;
            color: white;
            text-align: center;
            font-size:3em;
            padding-top: 60px;
        }
        header p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 1em;
            padding-top:0px;
            font-weight: bold;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 0.6em;
        }
        p{
            margin-left: 10px;
        }
        body{
            font-family: 'Sriracha', cursive;
            font-size: 2.5em;
            text-align: justify;
        }
        body div.primeira{
            display: block;
            background-color: white;
            color: black;
            width: 30%;
            min-height: 200px;
            margin-left: 50px;
        }
        body div.segunda{
            position: relative;
            min-height: 150px;
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            height: 123vh;
            width: 100%;
            margin-left: 30px;
            margin-top: 100px;
        }
        aside.primeira{
            position: absolute;
            display: block;
            background-color: black;
            color: white;
            width: 30%;
            margin: 20px;
            padding-bottom: 5px;
            padding-right: 8px;
        }
        body div.terceira{
            display: block;
            background-color: white;
            color: black;
            width: 30%;
            margin-left: 50px;
            margin-top:100px ;
        }
        body div.quarta{
            position: relative;
            display: block;
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            height: 108vh;
            width: 100%;
            margin-left: 30px;
            margin-top: 100px;
        }
        aside.segunda{
            position: absolute;
            display: block;
            background-color: rgba(0, 0, 0, 0.322);
            color: white;
            width: 30%;
            margin:20px ;
            padding-right: 10px;
        }
        body div.quinta{
            display: block;
            background-color: white;
            color: black;
            width: 30%;
            margin-left: 50px;
            margin-top:100px ;
            margin-bottom: 50px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p><a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806" target="_blank" rel="external">Por Milton Duarte</a></p>
    </header>
    <div class="primeira">
        <p>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.</p>
    </div>
    <div class="segunda">
    <aside class="primeira">
        <p>
            Não é mais como era antes
            É tudo abreviado
            "Você" só tem duas letras
            O "O" e o "E" foi riscado
            Para declarar o amor
            Basta botar uma flor
            E um coração desenhado.
        </p>
    </aside>
    </div>
    <div class="terceira">
        <p>Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
        </p>
        <p>Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.</p>
    </div>
    <div class="quarta">
        <aside class="segunda">
        <p>
            Tenho saudade das cartas
            Escritas com a própria mão
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        </p>
        </aside>
    </div>
    <div class="quinta">
        <p>
            Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
        </p>
        <p>
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
        </p>
    </div>
    <footer>
        <p>Site criado por Gustavo Guanabara para o Cursoemvideo.</p>
    </footer>
</body>
</html>