<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        body{
            background-color: antiquewhite;
            color: brown;

        }
        h1{
            color: firebrick;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 10px 10px 40px 10px;
            outline: dashed 10px aqua;
        }
        a{
            color: blue;
            border: 10px groove red;
            padding: 10px;  
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level mas os <a href="#">links são exemplos de inline-level</a></p>
</body>
</html>