<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Klee+One:wght@400;600&family=Kolker+Brush&family=Princess+Sofia&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
        
        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            display: block;
            background-color: rgb(102, 102, 224);
            text-align: center;
            min-height: 150px;
            padding-top: 80px;
            
        }

        h1{
            color: white;
            font-size: 2em;
            font-family: 'Klee One', cursive;
            font-weight: bold;
            
        }
        h2{
            background-image: linear-gradient(to right, rgb(102, 102, 224), transparent);
            color: white;
            font-size: 1.5em;
            font-family:'Klee One', cursive;
            padding-left: 20px;
            margin-top: 20px;
            margin-left:10px;
            margin-bottom: 20px;
        }
        ul li.piscando::before{
            content: '\1F609';
        }
        ul li.dormindo::before{
            content: '\1F634';
        }
        ul li.sorrindo::before{
            content: '\1F600';
        }
        ul li.maocoracao::before{
            content: '\1FAF6';
        }
        ul li.paz::before{
            content: '\270C';
        }
        ul li.palmas::before{
            content: '\1F44F';
        }
        ul li.girafa::before{
            content: '\1F992';
        }
        ul li.macaco::before{
            content: '\1F435';
        }
        ul li.cao::before{
            content: '\1F436';
        }

        ul li{
            margin-left: 40px;
        }
    </style>
</head>
<header>
    <h1>Meus emojis favoritos</h1>
</header>
<body>
    <h2>Carinhas</h2>
    <ul>
        <li class="piscando">Código U+1F609</li>
        <li class="dormindo">Código U+1F634 </li>
        <li class="sorrindo">Código U+1F600</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
        <li class="maocoracao">Código U+1FAF6 </li>
        <li class="paz">Código U+270C </li>
        <li class="palmas">Código U+1F44F </li>
    </ul>
    <h2>Animais</h2>
    <ul>
        <li class="girafa">Código U+1F992 </li>
        <li class="macaco">Código U+1F435 </li>
        <li class="cao">Código U+1F436 </li><br>
    </ul>
</body>
</html>