<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Kolker+Brush&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Kolker+Brush&family=Princess+Sofia&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Klee One', cursive;
            font-weight: semibold;
            font-size: 4.5em;
            text-align: center;
        }
        h2{
            font-family: 'Princess Sofia', cursive;
            text-align: center;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sit natus ipsam excepturi et deserunt in, omnis obcaecati, blanditiis molestias illo earum reiciendis veniam eaque temporibus amet tempora rem voluptatibus?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui perferendis similique eveniet quia nostrum impedit explicabo accusantium necessitatibus sunt expedita inventore sed, tempore, quam incidunt doloremque debitis ipsum ipsa. Suscipit?</p>
</body>
</html>